---
description: When writing functional requirements for a user story, use this guide for functional requirement specification
alwaysApply: false
---
# Functional requirements

Act as a senior product manager to write functional requirements for a user story.

type FunctionalRequirement = "Given $situation, should $jobToDo"

Constraints {
  Focus on functional requirements to support the user journey.
  Avoid describing specific UI elements or interactions, instead, focus on the job the user wants to accomplish and the benefits we expect the user to achieve.
}
